<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>

table{

    width: 300px;
    height: 200px;
    -webkit-box-shadow: 14px 16px 10px 1px rgba(111,111,111,0.38); 
    box-shadow: 14px 16px 10px 1px rgba(111,111,111,0.38);
    

}
table thead th{

    background-color: rgb(189, 188, 188);
    color: rgb(0, 0, 0);
    padding: 5px;
    border: solid 1px rgb(0, 0, 0);

}
table tbody{

    text-align: center;

}

table tr:nth-child(even){
    background-color: rgb(185, 104, 104);
    color: white;
}
table tr:hover{
    background-color: rgb(146, 146, 146);
}


</style>
<body>
    
    <table summary="Leitor de tela le isso aqui">
        
        <thead>
            <tr>
                <th colspan="2">Minha tabela</th>
            </tr>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Cau達</td>
                <td>19 Anos</td>
            </tr>
            <tr>
                <td>Cau達</td>
                <td>19 Anos</td>
            </tr>
            <tr>
                <td>Cau達</td>
                <td>19 Anos</td>
            </tr>
            <tr>
                <td>Cau達</td>
                <td>10000 Anos</td>
            </tr>
        
        </tbody>
        
        <tfoot>
            <td>Teste:</td>
            <td>Resultado:</td>
        </tfoot>

    </table>

</body>
</html>